=if(Hp!C16=2,333,34+40*Hp!C16)	=if(Hp!C16=2,333,32+40*Hp!C16)	=if(Hp!C16=2,333,84+40*Hp!C16)	=if(Hp!C16=2,333,42+40*Hp!C16)	=if(Hp!C16=2,333,15+40*Hp!C16)	=if(Hp!C16=2,333,10+40*Hp!C16)	=if(Hp!C16=2,333,74+40*Hp!C16)	=if(Hp!C16=2,333,28+40*Hp!C16)	=if(Hp!C16=2,333,14+40*Hp!C16)	=if(Hp!C16=2,333,58+40*Hp!C16)	=if(Hp!C16=2,333,46+40*Hp!C16)	=if(Hp!C16=2,333,74+40*Hp!C16)	=if(Hp!C16=2,333,32+40*Hp!C16)	=if(Hp!C16=2,333,58+40*Hp!C16)	=if(Hp!C16=2,333,78+40*Hp!C16)	=if(Hp!C16=2,333,88+40*Hp!C16)	=if(Hp!C16=2,333,82+40*Hp!C16)	=if(Hp!C16=2,333,86+40*Hp!C16)		=if(Hp!C16=2,333,125+40*Hp!C16)	=if(Hp!C16=2,333,118+40*Hp!C16)	38	=if(Hp!C16=2,333,114+40*Hp!C16)	=if(Hp!C16=2,333,200+40*Hp!C16)	=if(Hp!C16=2,333,180+40*Hp!C16)	
=if(Hp!C16=2,333,38+40*Hp!C16)	=if(Hp!C16=2,333,38+40*Hp!C16)	=if(Hp!C16=2,333,88+40*Hp!C16)	=if(Hp!C16=2,333,45+40*Hp!C16)	=if(Hp!C16=2,333,18+40*Hp!C16)	=if(Hp!C16=2,333,6+40*Hp!C16)	=if(Hp!C16=2,333,64+40*Hp!C16)	=if(Hp!C16=2,333,32+40*Hp!C16)	=if(Hp!C16=2,333,18+40*Hp!C16)	=if(Hp!C16=2,333,65+40*Hp!C16)	=if(Hp!C16=2,333,53+40*Hp!C16)	=if(Hp!C16=2,333,77+40*Hp!C16)	=if(Hp!C16=2,333,40+40*Hp!C16)	=if(Hp!C16=2,333,64+40*Hp!C16)	=if(Hp!C16=2,333,74+40*Hp!C16)	=if(Hp!C16=2,333,94+40*Hp!C16)	=if(Hp!C16=2,333,89+40*Hp!C16)	=if(Hp!C16=2,333,90+40*Hp!C16)		=if(Hp!C16=2,333,142+40*Hp!C16)	=if(Hp!C16=2,333,125+40*Hp!C16)	52	=if(Hp!C16=2,333,101+40*Hp!C16)	=if(Hp!C16=2,333,215+40*Hp!C16)	=if(Hp!C16=2,333,195+40*Hp!C16)	
=if(Hp!C16=2,333,47+40*Hp!C16)	=if(Hp!C16=2,333,35+40*Hp!C16)	=if(Hp!C16=2,333,90+40*Hp!C16)	=if(Hp!C16=2,333,48+40*Hp!C16)	=if(Hp!C16=2,333,17+40*Hp!C16)	=if(Hp!C16=2,333,8+40*Hp!C16)	=if(Hp!C16=2,333,67+40*Hp!C16)	=if(Hp!C16=2,333,40+40*Hp!C16)	=if(Hp!C16=2,333,25+40*Hp!C16)	=if(Hp!C16=2,333,70+40*Hp!C16)	=if(Hp!C16=2,333,68+40*Hp!C16)	=if(Hp!C16=2,333,81+40*Hp!C16)	=if(Hp!C16=2,333,44+40*Hp!C16)	=if(Hp!C16=2,333,68+40*Hp!C16)	=if(Hp!C16=2,333,77+40*Hp!C16)	=if(Hp!C16=2,333,102+40*Hp!C16)	=if(Hp!C16=2,333,98+40*Hp!C16)	=if(Hp!C16=2,333,106+40*Hp!C16)		=if(Hp!C16=2,333,156+40*Hp!C16)	=if(Hp!C16=2,333,132+40*Hp!C16)	84	=if(Hp!C16=2,333,143+40*Hp!C16)	=if(Hp!C16=2,333,250+40*Hp!C16)	=if(Hp!C16=2,333,210+40*Hp!C16)	
=if(Hp!C16=2,333,41+40*Hp!C16)	=if(Hp!C16=2,333,41+40*Hp!C16)	=if(Hp!C16=2,333,80+40*Hp!C16)	=if(Hp!C16=2,333,47+40*Hp!C16)	=if(Hp!C16=2,333,30+40*Hp!C16)	=if(Hp!C16=2,333,11+40*Hp!C16)	=if(Hp!C16=2,333,118+40*Hp!C16)	=if(Hp!C16=2,333,33+40*Hp!C16)	=if(Hp!C16=2,333,19+40*Hp!C16)	=if(Hp!C16=2,333,64+40*Hp!C16)	=if(Hp!C16=2,333,60+40*Hp!C16)	=if(Hp!C16=2,333,83+40*Hp!C16)	=if(Hp!C16=2,333,50+40*Hp!C16)	=if(Hp!C16=2,333,72+40*Hp!C16)	=if(Hp!C16=2,333,79+40*Hp!C16)	=if(Hp!C16=2,333,96+40*Hp!C16)	=if(Hp!C16=2,333,96+40*Hp!C16)	=if(Hp!C16=2,333,97+40*Hp!C16)		=if(Hp!C16=2,333,176+40*Hp!C16)	=if(Hp!C16=2,333,141+40*Hp!C16)	24	=if(Hp!C16=2,333,117+40*Hp!C16)	=if(Hp!C16=2,333,280+40*Hp!C16)	=if(Hp!C16=2,333,230+40*Hp!C16)	
=if(Hp!C16=2,333,49+40*Hp!C16)	=if(Hp!C16=2,333,37+40*Hp!C16)	=if(Hp!C16=2,333,82+40*Hp!C16)	=if(Hp!C16=2,333,52+40*Hp!C16)	=if(Hp!C16=2,333,24+40*Hp!C16)	=if(Hp!C16=2,333,11+40*Hp!C16)	=if(Hp!C16=2,333,70+40*Hp!C16)	=if(Hp!C16=2,333,38+40*Hp!C16)	=if(Hp!C16=2,333,24+40*Hp!C16)	=if(Hp!C16=2,333,73+40*Hp!C16)	=if(Hp!C16=2,333,66+40*Hp!C16)	=if(Hp!C16=2,333,131+40*Hp!C16)	=if(Hp!C16=2,333,50+40*Hp!C16)	=if(Hp!C16=2,333,75+40*Hp!C16)	=if(Hp!C16=2,333,77+40*Hp!C16)	=if(Hp!C16=2,333,103+40*Hp!C16)	=if(Hp!C16=2,333,110+40*Hp!C16)	=if(Hp!C16=2,333,101+40*Hp!C16)		=if(Hp!C16=2,333,170+40*Hp!C16)	=if(Hp!C16=2,333,136+40*Hp!C16)	68	=if(Hp!C16=2,333,122+40*Hp!C16)	=if(Hp!C16=2,333,299+40*Hp!C16)	=if(Hp!C16=2,333,268+40*Hp!C16)	
=if(Hp!C16=2,333,91+40*Hp!C16)	=if(Hp!C16=2,333,79+40*Hp!C16)	=if(Hp!C16=2,333,102+40*Hp!C16)	=if(Hp!C16=2,333,192+40*Hp!C16)	=if(Hp!C16=2,333,28+40*Hp!C16)	=if(Hp!C16=2,333,10+40*Hp!C16)	=if(Hp!C16=2,333,68+40*Hp!C16)	=if(Hp!C16=2,333,73+40*Hp!C16)	=if(Hp!C16=2,333,25+40*Hp!C16)	=if(Hp!C16=2,333,73+40*Hp!C16)	=if(Hp!C16=2,333,74+40*Hp!C16)	=if(Hp!C16=2,333,94+40*Hp!C16)	=if(Hp!C16=2,333,45+40*Hp!C16)	=if(Hp!C16=2,333,70+40*Hp!C16)	=if(Hp!C16=2,333,80+40*Hp!C16)	=if(Hp!C16=2,333,223+40*Hp!C16)	=if(Hp!C16=2,333,115+40*Hp!C16)	=if(Hp!C16=2,333,148+40*Hp!C16)		=if(Hp!C16=2,333,180+40*Hp!C16)	=if(Hp!C16=2,333,142+40*Hp!C16)	35	=if(Hp!C16=2,333,126+40*Hp!C16)	=if(Hp!C16=2,333,222+40*Hp!C16)	=if(Hp!C16=2,333,300+40*Hp!C16)	
=if(Hp!C16=2,333,49+40*Hp!C16)	=if(Hp!C16=2,333,41+40*Hp!C16)	=if(Hp!C16=2,333,162+40*Hp!C16)	=if(Hp!C16=2,333,284+40*Hp!C16)	=if(Hp!C16=2,333,28+40*Hp!C16)	=if(Hp!C16=2,333,18+40*Hp!C16)	=if(Hp!C16=2,333,128+40*Hp!C16)	=if(Hp!C16=2,333,38+40*Hp!C16)	=if(Hp!C16=2,333,28+40*Hp!C16)		=if(Hp!C16=2,333,74+40*Hp!C16)	=if(Hp!C16=2,333,108+40*Hp!C16)	=if(Hp!C16=2,333,62+40*Hp!C16)	=if(Hp!C16=2,333,97+40*Hp!C16)	=if(Hp!C16=2,333,84+40*Hp!C16)	=if(Hp!C16=2,333,143+40*Hp!C16)	=if(Hp!C16=2,333,141+40*Hp!C16)	=if(Hp!C16=2,333,101+40*Hp!C16)		=if(Hp!C16=2,333,193+40*Hp!C16)	=if(Hp!C16=2,333,200+40*Hp!C16)	24	=if(Hp!C16=2,333,197+40*Hp!C16)	=if(Hp!C16=2,333,220+40*Hp!C16)	=if(Hp!C16=2,333,170+40*Hp!C16)	
				=if(Hp!C16=2,333,38+40*Hp!C16)								=if(Hp!C16=2,333,68+40*Hp!C16)			=if(Hp!C16=2,333,308+40*Hp!C16)	=if(Hp!C16=2,333,334+40*Hp!C16)	=if(Hp!C16=2,333,186+40*Hp!C16)		=if(Hp!C16=2,333,188+40*Hp!C16)	=if(Hp!C16=2,333,121+40*Hp!C16)	24				
																			=if(Hp!C16=2,333,236+40*Hp!C16)		240				
																					25				
																					7				
																					24				
																					134				
																					423				
																					24				
																					42				
																					76				
																					80				
																					620				
																					78				
																					82				
																					449				
																					64				
